('C:\\Users\\sabir\\Desktop\\SABIR_Game\\dist\\Enigmatic Number Quest.exe',
 False,
 False,
 False,
 ['C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\icon.png'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
 'Quest\\Enigmatic Number Quest.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\sabir\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sabir\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\sabir\\Desktop\\SABIR_Game\\main.py', 'PYSOURCE'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\sabir\\anaconda3\\Lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\sabir\\anaconda3\\python39.dll', 'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\sabir\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\sabir\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sabir\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\sabir\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sabir\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sabir\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sabir\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtMultimedia.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide2\\QtMultimediaWidgets.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sabir\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\sabir\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sabir\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Multimedia.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Multimedia.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\sabir\\anaconda3\\zlib.dll', 'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\sabir\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\sabir\\anaconda3\\python3.dll', 'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5MultimediaWidgets.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\sabir\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sabir\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('Images\\0.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\0.png',
   'DATA'),
  ('Images\\0_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\0_without.png',
   'DATA'),
  ('Images\\1.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\1.png',
   'DATA'),
  ('Images\\1_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\1_without.png',
   'DATA'),
  ('Images\\2.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\2.png',
   'DATA'),
  ('Images\\2_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\2_without.png',
   'DATA'),
  ('Images\\3.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\3.png',
   'DATA'),
  ('Images\\3_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\3_without.png',
   'DATA'),
  ('Images\\4.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\4.png',
   'DATA'),
  ('Images\\4_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\4_without.png',
   'DATA'),
  ('Images\\5.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\5.png',
   'DATA'),
  ('Images\\5_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\5_without.png',
   'DATA'),
  ('Images\\6.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\6.png',
   'DATA'),
  ('Images\\6_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\6_without.png',
   'DATA'),
  ('Images\\7.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\7.png',
   'DATA'),
  ('Images\\7_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\7_without.png',
   'DATA'),
  ('Images\\8.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\8.png',
   'DATA'),
  ('Images\\8_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\8_without.png',
   'DATA'),
  ('Images\\9.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\9.png',
   'DATA'),
  ('Images\\9_without.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\9_without.png',
   'DATA'),
  ('Images\\Congratulation.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\Congratulation.mp3',
   'DATA'),
  ('Images\\E.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\E.png',
   'DATA'),
  ('Images\\Error.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\Error.mp3',
   'DATA'),
  ('Images\\F.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\F.png',
   'DATA'),
  ('Images\\V.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\V.png',
   'DATA'),
  ('Images\\White.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\White.png',
   'DATA'),
  ('Images\\chick_false.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\chick_false.mp3',
   'DATA'),
  ('Images\\click.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\click.mp3',
   'DATA'),
  ('Images\\help.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\help.mp3',
   'DATA'),
  ('Images\\icon.png',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\icon.png',
   'DATA'),
  ('Images\\next_level.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\next_level.mp3',
   'DATA'),
  ('Images\\next_round.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\next_round.mp3',
   'DATA'),
  ('Images\\put.wav',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\put.wav',
   'DATA'),
  ('Images\\start_game.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\start_game.mp3',
   'DATA'),
  ('Images\\success.mp3',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\Images\\success.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sabir\\Desktop\\SABIR_Game\\build\\Enigmatic Number '
   'Quest\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\sabir\\anaconda3\\Library\\translations\\qtmultimedia_ko.qm',
   'DATA')],
 [],
 False,
 False,
 1712567676,
 [('runw.exe',
   'C:\\Users\\sabir\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\sabir\\anaconda3\\python39.dll')
